<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
    <title>Lígia Sell</title>
</head>
<body>
<section class="intro">
    <div class="container">
        <h2><center>Timeline da disciplina Geração de Idéias e Criatividade em Informática do curso de Sistemas de Informação da Universidade Federal de Santa Catarina</center></h2>
    </div>
</section>
<section class="timeline">
    <ul>
        <li>
            <div>
                <time><strong>Pesquisa</strong></time>
                <p><center>Conceitos de: criatividade, desenvolvimento, protótipo, piloto e inovação.</center></p>
                <center><img class="imagens" src="assets/img/criatividade.jpg" alt=" "></center>
            </div>
        </li>
        <li>
            <div>
                <time><strong>Dinâmica</strong></time>
                <p><center>Torre de Mashmallow: importância do trabalho em equipe para a criatividade e inovação.</center></p>
                <center><img class="imagens" src="assets/img/boneco.jpeg" alt=" "></center>
            </div>
        </li>
        <li>
            <div>
                <time><strong>Estudo de Caso</strong></time>
                <p><center>Fatores distintivos do modelo de negócio da Evino.</center></p>
                <center><img class="imagens" src="assets/img/evino.jpg" alt=" "></center>
            </div>
        </li>
        <li>
            <div>
                <time><strong>Dinâmica</strong></time>
                <p><center>Importância do planejamento e do trabalho em equipe.</center></p>
                <center><img class="imagens" src="assets/img/macarrao.jpeg" alt=" "></center>
            </div>
        </li>
        <li>
            <div>
                <time><strong>Pesquisa</strong></time>
                <p><center>Competências técnicas e socioemocionais distintivas para a área de TI requeridas pelo mercado de trabalho.</center></p>
                <center><img class="imagens" src="assets/img/valor.jpeg" alt=" "></center>
            </div>
        </li>
        <li>
            <div>
                <time><strong>Dinâmica</strong></time>
                <p><center>Café compartilhado e definição das características distintivas para a área de TI queridas pelo mercado de trabalho.</center></p>
                <center><img class="imagens" src="assets/img/cafe.jpg" alt=" "></center>
            </div>
        </li>
        <li>
            <div>
                <time><strong>Pesquisa</strong></time>
                <p><center>Técnica 5w2h: What, Who, When, Where, Why, How e How Much.</center></p>
                <center><img class="imagens" src="assets/img/5W2H.jpg" alt=" "></center>
            </div>
        </li>
        <li>
            <div>
                <time><strong>Dinâmica</strong></time>
                <p><center>Desenvolvimento do plano de ação pela técnica 5W2H para agregação de valores distintivos ao currículo.</center></p>
                <center><img class="imagens" src="assets/img/planilha.PNG" alt=" "></center>
            </div>
        </li>
        <li>
            <div>
                <time><strong>Palestra da Arquiteta Estela Boiane</strong></time>
                <p><center>A cidade educadora, inteligente e criativa.</center></p>
                <center><img class="imagens" src="assets/img/cidade.jpg" alt=" "></center>
            </div>
        </li>
        <li>
            <div>
                <time><strong>Dinâmica</strong></time>
                <p><center>Criando um produto inovador para apoiar a solução de um problema da população.</center></p>
                <center><img class="imagens" src="assets/img/problema.jpg" alt=" "></center>
            </div>
        </li>
        <li>
            <div>
                <time><strong>Seminário</strong></time>
                <p><center>Associação e Analogia.</center></p>
                <center><img class="imagens" src="assets/img/analogia.jpg" alt=" "></center>
            </div>
        </li>
        <li>
            <div>
                <time><strong>Pitch</strong></time>
                <p><center>Carteirinha de vacinação digital.</center></p>
                <center><img class="imagens" src="assets/img/vacininha.PNG" alt=" "></center>
            </div>
        </li>
    </ul>
    <footer class="footer">
        <p>Feito com ❤ por Lígia Sell</p>
    </footer>
</section>
</body>
</html>
<script src="assets/js/myscripts.js"></script>